#!/bin/bash

#SBATCH -A try25_scuttari
#SBATCH -p boost_usr_prod
#SBATCH --exclusive
#SBATCH --time=0:30:00        # max 24:00:00
#SBATCH --nodes=1             # -N nodes 
#SBATCH --ntasks-per-node=1   # MPI tasks/node (max 32)
#SBATCH --cpus-per-task=1     # OpenMP threads/task (max 32 / tasks/node)
#SBATCH --mem=16GB            # memory/node (max 481GB, 4 GB/core)
#SBATCH --job-name=particles_serial
#SBATCH --error=stderr.log    # stderr file
#SBATCH --output=stdout.log   # stdout file

module purge
module load intel-oneapi-compilers

cd $SLURM_SUBMIT_DIR || exit 1

make clean
make
./Particles2D_2024 ../Particles.inp
make tar
