#!/bin/bash

#SBATCH -A try25_scuttari
#SBATCH -p boost_usr_prod
#SBATCH --time=0:30:00        # max 24:00:00
#SBATCH --nodes=1             # -N nodes 
#SBATCH --ntasks-per-node=1   # MPI tasks/node (max 32)
#SBATCH --cpus-per-task=1     # OpenMP threads/task (max 32 / tasks/node)
#SBATCH --mem=16GB            # memory/node (max 481GB, 4 GB/core)
#SBATCH --job-name=particles_serial
#SBATCH --error=stderr.log    # stderr file
#SBATCH --output=stdout.log   # stdout file

cd $SLURM_SUBMIT_DIR
module load intel-oneapi-compilers
rm -f Particles2D_2024
icc -O3 Particles2D_2024.c -o Particles2D_2024
./Particles2D_2024
echo "the end"
