#!/bin/bash

#SBATCH -A try25_scuttari
#SBATCH -p boost_usr_prod
#SBATCH --exclusive
#SBATCH --time=0:30:00        # format: HH:MM:SS
#SBATCH --nodes=1             # -N nodes
#SBATCH --ntasks-per-node=4   # MPI tasks/node (max 32)
#SBATCH --mem=16GB            # memory/node (max 481GB, 4 GB/core)
#SBATCH --cpus-per-task=32    # OpenMP threads/task (max 32 / tasks/node)
#SBATCH --gres=gpu:4          # number of GPUs per node (max 4)
#SBATCH --job-name=particles_cuda
#SBATCH --error=stderr.log    # stderr file
#SBATCH --output=stdout.log   # stdout file

module purge
module load nvhpc
module load openmpi
module load intel-oneapi-compilers

cd $SLURM_SUBMIT_DIR || exit 1

make clean
make

#srun ./Particles2D_2024 ../Particles.inp

export TMPDIR=/dev/shm
ln -s $TMPDIR /tmp/nvidia
mpirun nsys profile -o ${PWD}/output_%q{OMPI_COMM_WORLD_RANK} -f true --stats=true --cuda-memory-usage=true ./Particles2D_2024 ../Particles.inp

make tar
